name: "dradis-ce-production"

services:
  web:
    # image: dradis/dradis-ce:latest
    build:
      context: .
      platforms:
        - linux/amd64
      args:
        # Build arguments with values pulled from .env:
        SSL_CERT_DIR: ${SSL_CERT_DIR}
        SSL_CERT_FILE: ${SSL_CERT_FILE}
        SSL_KEY_FILE: ${SSL_KEY_FILE}
    volumes:
      # named volume for the database
      - dradis-ce-db:/app/db
    ports:
      - 3000:3000
    healthcheck:
      test: ["CMD", "curl", "-f", "-k", "https://localhost:3000/up"]
      interval: 30s
      timeout: 10s
      retries: 3
volumes:
  dradis-ce-db:
